.Banner-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-content: center;
    padding-bottom: 15px;
    grid-gap: 20px;
}
.Banner-content-text {
    grid-column: 1/3;
}
.Banner-content-text h1 {
    text-align: center;
    color: #ffffff;
    font-size: 3rem;
    font-weight: 600;
}
.Banner-content-text h3 {
    text-align: center;
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 500;
    padding-left: 5px;
}
.btn-content {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.Button-banner {
    width: 60px;
    background: rgba(217, 30, 67, 0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    border-bottom: 1px solid #d91e43;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (max-width: 768px){
    .Button-banner{
        font-size: 28px;
        width: auto;
    }
    .Banner-content-text h3 {
        font-size: 1.2rem;
    }   
}

@media screen and (max-width: 425px) {
    .Banner-content {
        grid-template-rows: 1fr auto;
        margin-bottom: 60px;
    }
}

